events {
    worker_connections 1024;
}

http {
    upstream f1penalty_app {
        server f1penalty-app:9000;
    }
    
    server {
        listen 80;
        server_name _;
        
        location / {
            proxy_pass http://f1penalty_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
